{
  "name": "promo-protocol",
  "repository": "https://github.com/joinnextblock/promo-protocol",
  "scripts": {
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md}\"",
    "release:commons": "changeset publish --scope=@promo-protocol/commons"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "prettier": "^3.5.1"
  },
  "dependencies": {
    "@types/debug": "^4.1.12"
  }
}